asgiref==3.7.2
attrs==22.2.0
autopep8==2.0.2
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
coverage==7.2.3
distlib==0.3.6
Django==4.2.2
exceptiongroup==1.1.1
filelock==3.12.1
Flask==2.3.2
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
packaging==23.0
pipenv==2023.6.2
platformdirs==3.5.3
pluggy==1.0.0
pycodestyle==2.10.0
pygame==2.4.0
pytest==7.2.2
pytest-cov==4.0.0
requests==2.31.0
secure-smtplib==0.1.1
soupsieve==2.4.1
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.6.3
urllib3==2.0.2
virtualenv==20.23.0
virtualenv-clone==0.5.7
Werkzeug==2.3.6
zipp==3.15.0
